<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Controllers\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ContentModel.cs" />
    <Compile Remove="Models\SiteImages.cs" />
    <Compile Remove="Pages\Json.cshtml.cs" />
    <Compile Remove="Pages\JsonPreview.cshtml.cs" />
    <Compile Remove="Pages\Menu.cshtml.cs" />
    <Compile Remove="Pages\MyGalleries0.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Json.cshtml" />
    <Content Remove="Pages\JsonPreview.cshtml" />
    <Content Remove="Pages\menu.cshtml" />
    <Content Remove="Pages\MyGalleries0.cshtml" />
    <Content Remove="wwwroot\css\card.css" />
    <Content Remove="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\src\.eslintrc.json" />
    <Content Include="node_modules\lg-autoplay\bower.json" />
    <Content Include="node_modules\lg-autoplay\package.json" />
    <Content Include="node_modules\lg-fullscreen\bower.json" />
    <Content Include="node_modules\lg-fullscreen\package.json" />
    <Content Include="node_modules\lg-hash\bower.json" />
    <Content Include="node_modules\lg-hash\package.json" />
    <Content Include="node_modules\lg-hash\selection.json" />
    <Content Include="node_modules\lg-pager\bower.json" />
    <Content Include="node_modules\lg-pager\package.json" />
    <Content Include="node_modules\lg-share\bower.json" />
    <Content Include="node_modules\lg-share\package.json" />
    <Content Include="node_modules\lg-thumbnail\bower.json" />
    <Content Include="node_modules\lg-thumbnail\package.json" />
    <Content Include="node_modules\lg-video\bower.json" />
    <Content Include="node_modules\lg-video\package.json" />
    <Content Include="node_modules\lg-video\selection.json" />
    <Content Include="node_modules\lg-zoom\bower.json" />
    <Content Include="node_modules\lg-zoom\package.json" />
    <Content Include="node_modules\lightgallery\bower.json" />
    <Content Include="node_modules\lightgallery\demo\img\1-1600.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\1-375.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\1-480.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\1.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\13-1600.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\13-375.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\13-480.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\13.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\2-1600.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\2-375.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\2-480.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\2.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\4-1600.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\4-375.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\4-480.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\4.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\thumb-1.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\thumb-13.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\thumb-2.jpg" />
    <Content Include="node_modules\lightgallery\demo\img\thumb-4.jpg" />
    <Content Include="node_modules\lightgallery\demo\index.html" />
    <Content Include="node_modules\lightgallery\dist\css\lg-fb-comment-box.css" />
    <Content Include="node_modules\lightgallery\dist\css\lg-fb-comment-box.min.css" />
    <Content Include="node_modules\lightgallery\dist\css\lg-transitions.css" />
    <Content Include="node_modules\lightgallery\dist\css\lg-transitions.min.css" />
    <Content Include="node_modules\lightgallery\dist\css\lightgallery.css" />
    <Content Include="node_modules\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="node_modules\lightgallery\dist\fonts\lg.eot" />
    <Content Include="node_modules\lightgallery\dist\fonts\lg.ttf" />
    <Content Include="node_modules\lightgallery\dist\fonts\lg.woff" />
    <Content Include="node_modules\lightgallery\dist\img\loading.gif" />
    <Content Include="node_modules\lightgallery\dist\img\video-play.png" />
    <Content Include="node_modules\lightgallery\dist\img\vimeo-play.png" />
    <Content Include="node_modules\lightgallery\dist\img\youtube-play.png" />
    <Content Include="node_modules\lightgallery\lib\lg.png" />
    <Content Include="node_modules\lightgallery\lightGallery.jquery.json" />
    <Content Include="node_modules\lightgallery\package.json" />
    <Content Include="node_modules\lightgallery\selection.json" />
    <Content Include="node_modules\lightgallery\src\css\lg-fb-comment-box.css" />
    <Content Include="node_modules\lightgallery\src\css\lg-transitions.css" />
    <Content Include="node_modules\lightgallery\src\css\lightgallery.css" />
    <Content Include="node_modules\lightgallery\src\fonts\lg.eot" />
    <Content Include="node_modules\lightgallery\src\fonts\lg.ttf" />
    <Content Include="node_modules\lightgallery\src\fonts\lg.woff" />
    <Content Include="node_modules\lightgallery\src\img\loading.gif" />
    <Content Include="node_modules\lightgallery\src\img\video-play.png" />
    <Content Include="node_modules\lightgallery\src\img\vimeo-play.png" />
    <Content Include="node_modules\lightgallery\src\img\youtube-play.png" />
    <Content Include="node_modules\lightgallery\test\lightgallery.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\imagefolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\lg-autoplay\.editorconfig" />
    <None Include="node_modules\lg-autoplay\.jscsrc" />
    <None Include="node_modules\lg-autoplay\.jshintrc" />
    <None Include="node_modules\lg-autoplay\.npmignore" />
    <None Include="node_modules\lg-autoplay\.travis.yml" />
    <None Include="node_modules\lg-autoplay\contributing.md" />
    <None Include="node_modules\lg-autoplay\dist\lg-autoplay.js" />
    <None Include="node_modules\lg-autoplay\dist\lg-autoplay.min.js" />
    <None Include="node_modules\lg-autoplay\Gruntfile.js" />
    <None Include="node_modules\lg-autoplay\LICENSE.md" />
    <None Include="node_modules\lg-autoplay\README.md" />
    <None Include="node_modules\lg-autoplay\src\.jshintrc" />
    <None Include="node_modules\lg-autoplay\src\lg-autoplay.js" />
    <None Include="node_modules\lg-fullscreen\.editorconfig" />
    <None Include="node_modules\lg-fullscreen\.jscsrc" />
    <None Include="node_modules\lg-fullscreen\.jshintrc" />
    <None Include="node_modules\lg-fullscreen\.travis.yml" />
    <None Include="node_modules\lg-fullscreen\contributing.md" />
    <None Include="node_modules\lg-fullscreen\dist\lg-fullscreen.js" />
    <None Include="node_modules\lg-fullscreen\dist\lg-fullscreen.min.js" />
    <None Include="node_modules\lg-fullscreen\Gruntfile.js" />
    <None Include="node_modules\lg-fullscreen\LICENSE.md" />
    <None Include="node_modules\lg-fullscreen\README.md" />
    <None Include="node_modules\lg-fullscreen\src\.jshintrc" />
    <None Include="node_modules\lg-fullscreen\src\lg-fullscreen.js" />
    <None Include="node_modules\lg-hash\.editorconfig" />
    <None Include="node_modules\lg-hash\.jscsrc" />
    <None Include="node_modules\lg-hash\.jshintrc" />
    <None Include="node_modules\lg-hash\.npmignore" />
    <None Include="node_modules\lg-hash\.travis.yml" />
    <None Include="node_modules\lg-hash\contributing.md" />
    <None Include="node_modules\lg-hash\dist\lg-hash.js" />
    <None Include="node_modules\lg-hash\dist\lg-hash.min.js" />
    <None Include="node_modules\lg-hash\Gruntfile.js" />
    <None Include="node_modules\lg-hash\LICENSE.md" />
    <None Include="node_modules\lg-hash\README.md" />
    <None Include="node_modules\lg-hash\src\.jshintrc" />
    <None Include="node_modules\lg-hash\src\lg-hash.js" />
    <None Include="node_modules\lg-pager\.editorconfig" />
    <None Include="node_modules\lg-pager\.jscsrc" />
    <None Include="node_modules\lg-pager\.jshintrc" />
    <None Include="node_modules\lg-pager\.npmignore" />
    <None Include="node_modules\lg-pager\.travis.yml" />
    <None Include="node_modules\lg-pager\contributing.md" />
    <None Include="node_modules\lg-pager\dist\lg-pager.js" />
    <None Include="node_modules\lg-pager\dist\lg-pager.min.js" />
    <None Include="node_modules\lg-pager\Gruntfile.js" />
    <None Include="node_modules\lg-pager\LICENSE.md" />
    <None Include="node_modules\lg-pager\README.md" />
    <None Include="node_modules\lg-pager\src\.jshintrc" />
    <None Include="node_modules\lg-pager\src\lg-pager.js" />
    <None Include="node_modules\lg-share\.editorconfig" />
    <None Include="node_modules\lg-share\.jscsrc" />
    <None Include="node_modules\lg-share\.jshintrc" />
    <None Include="node_modules\lg-share\.npmignore" />
    <None Include="node_modules\lg-share\.travis.yml" />
    <None Include="node_modules\lg-share\contributing.md" />
    <None Include="node_modules\lg-share\dist\lg-share.js" />
    <None Include="node_modules\lg-share\dist\lg-share.min.js" />
    <None Include="node_modules\lg-share\Gruntfile.js" />
    <None Include="node_modules\lg-share\LICENSE.md" />
    <None Include="node_modules\lg-share\README.md" />
    <None Include="node_modules\lg-share\src\.jshintrc" />
    <None Include="node_modules\lg-share\src\lg-share.js" />
    <None Include="node_modules\lg-thumbnail\.editorconfig" />
    <None Include="node_modules\lg-thumbnail\.jscsrc" />
    <None Include="node_modules\lg-thumbnail\.jshintrc" />
    <None Include="node_modules\lg-thumbnail\.npmignore" />
    <None Include="node_modules\lg-thumbnail\.travis.yml" />
    <None Include="node_modules\lg-thumbnail\contributing.md" />
    <None Include="node_modules\lg-thumbnail\dist\lg-thumbnail.js" />
    <None Include="node_modules\lg-thumbnail\dist\lg-thumbnail.min.js" />
    <None Include="node_modules\lg-thumbnail\Gruntfile.js" />
    <None Include="node_modules\lg-thumbnail\LICENSE.md" />
    <None Include="node_modules\lg-thumbnail\README.md" />
    <None Include="node_modules\lg-thumbnail\src\.jshintrc" />
    <None Include="node_modules\lg-thumbnail\src\lg-thumbnail.js" />
    <None Include="node_modules\lg-video\.editorconfig" />
    <None Include="node_modules\lg-video\.jscsrc" />
    <None Include="node_modules\lg-video\.jshintrc" />
    <None Include="node_modules\lg-video\.npmignore" />
    <None Include="node_modules\lg-video\.travis.yml" />
    <None Include="node_modules\lg-video\contributing.md" />
    <None Include="node_modules\lg-video\dist\lg-video.js" />
    <None Include="node_modules\lg-video\dist\lg-video.min.js" />
    <None Include="node_modules\lg-video\Gruntfile.js" />
    <None Include="node_modules\lg-video\LICENSE.md" />
    <None Include="node_modules\lg-video\README.md" />
    <None Include="node_modules\lg-video\src\.jshintrc" />
    <None Include="node_modules\lg-video\src\lg-video.js" />
    <None Include="node_modules\lg-zoom\.editorconfig" />
    <None Include="node_modules\lg-zoom\.jscsrc" />
    <None Include="node_modules\lg-zoom\.jshintrc" />
    <None Include="node_modules\lg-zoom\.npmignore" />
    <None Include="node_modules\lg-zoom\.travis.yml" />
    <None Include="node_modules\lg-zoom\contributing.md" />
    <None Include="node_modules\lg-zoom\dist\lg-zoom.js" />
    <None Include="node_modules\lg-zoom\dist\lg-zoom.min.js" />
    <None Include="node_modules\lg-zoom\Gruntfile.js" />
    <None Include="node_modules\lg-zoom\LICENSE.md" />
    <None Include="node_modules\lg-zoom\README.md" />
    <None Include="node_modules\lg-zoom\src\.jshintrc" />
    <None Include="node_modules\lg-zoom\src\lg-zoom.js" />
    <None Include="node_modules\lightgallery\.editorconfig" />
    <None Include="node_modules\lightgallery\.gitattributes" />
    <None Include="node_modules\lightgallery\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="node_modules\lightgallery\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="node_modules\lightgallery\.jscsrc" />
    <None Include="node_modules\lightgallery\.jshintrc" />
    <None Include="node_modules\lightgallery\.travis.yml" />
    <None Include="node_modules\lightgallery\contributing.md" />
    <None Include="node_modules\lightgallery\dist\fonts\lg.svg" />
    <None Include="node_modules\lightgallery\dist\js\lightgallery-all.js" />
    <None Include="node_modules\lightgallery\dist\js\lightgallery-all.min.js" />
    <None Include="node_modules\lightgallery\dist\js\lightgallery.js" />
    <None Include="node_modules\lightgallery\dist\js\lightgallery.min.js" />
    <None Include="node_modules\lightgallery\Gruntfile.js" />
    <None Include="node_modules\lightgallery\lib\jquery.mousewheel.min.js" />
    <None Include="node_modules\lightgallery\lib\picturefill.min.js" />
    <None Include="node_modules\lightgallery\LICENSE.md" />
    <None Include="node_modules\lightgallery\modules\lg-autoplay.js" />
    <None Include="node_modules\lightgallery\modules\lg-autoplay.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-fullscreen.js" />
    <None Include="node_modules\lightgallery\modules\lg-fullscreen.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-hash.js" />
    <None Include="node_modules\lightgallery\modules\lg-hash.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-pager.js" />
    <None Include="node_modules\lightgallery\modules\lg-pager.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-share.js" />
    <None Include="node_modules\lightgallery\modules\lg-share.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-thumbnail.js" />
    <None Include="node_modules\lightgallery\modules\lg-thumbnail.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-video.js" />
    <None Include="node_modules\lightgallery\modules\lg-video.min.js" />
    <None Include="node_modules\lightgallery\modules\lg-zoom.js" />
    <None Include="node_modules\lightgallery\modules\lg-zoom.min.js" />
    <None Include="node_modules\lightgallery\README.md" />
    <None Include="node_modules\lightgallery\src\css\lg-fb-comment-box.css.map" />
    <None Include="node_modules\lightgallery\src\css\lg-transitions.css.map" />
    <None Include="node_modules\lightgallery\src\css\lightgallery.css.map" />
    <None Include="node_modules\lightgallery\src\fonts\lg.svg" />
    <None Include="node_modules\lightgallery\src\js\.jshintrc" />
    <None Include="node_modules\lightgallery\src\js\lightgallery.js" />
    <None Include="node_modules\lightgallery\src\sass\lg-animations.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-autoplay.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-core.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-fb-comment-box.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-fonts.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-fullscreen.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-mixins.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-pager.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-share.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-theme-default.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-thumbnail.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-transitions.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-variables.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-video.scss" />
    <None Include="node_modules\lightgallery\src\sass\lg-zoom.scss" />
    <None Include="node_modules\lightgallery\src\sass\lightgallery.scss" />
    <None Include="node_modules\lightgallery\src\sass\prepros.cfg" />
    <None Include="node_modules\lightgallery\test\.jshintrc" />
    <None Include="node_modules\lightgallery\test\lightgallery_test.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
