# Web-Images

./: .gitignore  README.md  WebImage.sln  htmlpage.html
WebImage/: Helper.cs  Program.cs  Startup.cs  WebImage.csproj  appsettings.json
WebImage - Copy/: Program.cs  Startup.cs  WebImage.csproj
WebImage - Copy/Controllers/: HomeController.cs
WebImage - Copy/Models/: ContentModel.cs  ErrorViewModel.cs
WebImage - Copy/Properties/: launchSettings.json
WebImage - Copy/Views/: _ViewImports.cshtml
WebImage - Copy/Views/Home/: GenerateJson.cshtml
WebImage - Copy/Views/Shared/: _Layout.cshtml
WebImage - Copy/wwwroot/css/: site.css
WebImage/Areas/Identity/: IdentityHostingStartup.cs
WebImage/Areas/Identity/Pages/: _ViewImports.cshtml
WebImage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebImage/Context/: FileContent.cs  IjpCategory.cs  IjpContext.cs  IjpDbContext.cs  IjpFile.cs  IjpGallery.cs  IjpGalleryFile.cs  IjpUser.cs  TestData.cs
WebImage/Controllers/: FileUploadController.cs  HomeController.cs
WebImage/Models/: AzureStorage.cs  ContentModel.cs  Crypto.cs  ErrorViewModel.cs  FileModel.cs  IFormFile.cs  ItemGallery.cs  JsonData.cs  MyContainer.cs  MyGalleries.cs  MyGallery.cs  MyImages.cs  Settings.cs  SiteImages.cs
WebImage/Pages/: Error.cshtml.cs  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Json.cshtml  Json.cshtml.cs  JsonPreview.cshtml  JsonPreview.cshtml.cs  MyGalleries.cshtml  MyGalleries.cshtml.cs  MyGalleries0.cshtml  MyGalleries0.cshtml.cs  MyImages.cshtml  MyImages.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml  gallery.cshtml
WebImage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebImage/Properties/: launchSettings.json
WebImage/Properties/PublishProfiles/: WebImage20190903104816 - Web Deploy.pubxml  wijp - Web Deploy.pubxml
WebImage/Properties/ServiceDependencies/ImageJsonPortal - Web Deploy/: profile.arm.json
WebImage/Views/: Index.cshtml  _ViewImports.cshtml
WebImage/Views/FileUpload/: Index.cshtml
WebImage/Views/Home/: Admin.cshtml  ClientCarousel.cshtml  GenerateJson.cshtml  ImageLayout.cshtml  Index.cshtml  LogInForm.cshtml
WebImage/Views/Shared/: _Layout.cshtml
WebImage/wwwroot/css/: card.css  home.css  layout.css  login.css  site.css
WebImage/wwwroot/img/: logocarousel.jfif
